#MongoDB Configuration

MONGODB_URI="mongodb+srv://juannicolasmendoza4_db_user:znFgqcA9DlfJZDP5@clustertest.titogbf.mongodb.net/?appName=Clustertest"
MONGO_DB_NAME="climate_system"
PASSWORD_SECRET = "znFgqcA9DlfJZDP5"

#NewsAPI Configuration

NEWSAPI_KEY="pub_5d7b7057c4304ce3b29310fa4afdc1fc"

#Reddit API Configuration

#X API
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAKXC5gEAAAAAA%2Fjl9pK1RrvdClKhjEYYuASrXH4%3DYy9c97lQ2AGXSa3JnR7ahxLx9J19HUqSzbpSQ35NXO3XE2zEli"
